<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Montserrat:wght@500;700&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: hsl(30, 38%, 92%);
      }

      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 600px;
        height: 400px;
        display: flex;
        overflow: hidden;
        border-radius: 14px;
      }

      .img .product-img {
        width: 300px;
        height: 100%;
        object-fit: cover;
      }

      .product-info {
        height: 100%;
        width: 100%;
        padding: 30px;
        background-color: white;
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .head-para {
        letter-spacing: 5px;
      }

      p {
        font-family: "Montserrat", sans-serif;
      }

      h1 {
        font-family: "Fraunces", serif;
        font-weight: 700;
      }

      .price {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 30px;
      }

      .price h1 {
        color: hsl(158, 36%, 37%);
      }

      strike {
        font-family: "Montserrat", sans-serif;
      }

      button {
        width: 100%;
        height: 40px;
        outline: none;
        border: none;
        border-radius: 7px;
        background-color: hsl(158, 36%, 37%);
        color: white;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .cart-icon {
        width: 12px;
      }

      @media only screen and (max-width: 760px) {
        .card {
          width: 300px;
          height: 500px;
          display: flex;
          flex-direction: column;

          border-radius: 14px;
        }

        .img .product-img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        .product-info {
          width: 280px;
          padding: 10px;
          background-color: white;
        }

        .info {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        .head-para {
          letter-spacing: 5px;
        }

        p {
          font-family: "Montserrat", sans-serif;
          font-size: small;
        }

        h1 {
          font-family: "Fraunces", serif;
          font-weight: 500;
        }

        .price {
          margin-top: 20px;
          display: flex;
          align-items: center;
          gap: 30px;
        }

        .price h1 {
          color: hsl(158, 36%, 37%);
          font-weight: bold;
        }

        strike {
          font-family: "Montserrat", sans-serif;
        }

        button {
          width: 100%;
          height: 40px;
          outline: none;
          border: none;
          border-radius: 7px;
          background-color: hsl(158, 36%, 37%);
          color: white;
          font-family: "Montserrat", sans-serif;
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="img">
          <img
            class="product-img"
            src="/images/image-product-desktop.jpg"
            alt=""
          />
        </div>
        <div class="product-info">
          <div class="info">
            <p class="head-para">PERFUME</p>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
            <div class="price">
              <h1>$149.99</h1>
              <strike>$169.99 </strike>
            </div>
            <button>
              <img class="cart-icon" src="/images/icon-cart.svg" alt="" /> Add
              to Cart
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
